<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> 
    <style>
        
        body {
  margin: 0;
  
}
/*keeping margin zero is ageneral practise */

h1 {
  margin: 0;
  text-align: center;
}
header h1 a {
  font-family: "Domine", serif;
  /* found from google */
  text-decoration: none;
  text-align: center;
  display: block;
  color: #333;
  text-transform: uppercase;
  /* capitalize the text*/
  letter-spacing: 10px;
  line-height: 100px;
  border-bottom: dotted #999 1px;
}
li {
  list-style-type: none;
  display: inline;
  margin: 10px 20px;
  font-family: "domine", sans-serif;
}
ul a {
  text-decoration: none;
  color: #666;
  transition-duration: 0.3s;
}

ul a:hover {
  color: #00cc99;
}
nav {
  text-align: center;
  border-bottom: dotted #999 1px;
}
    </style>
</head>
<body>
    <h1>Your DSA Companion</h1>
  <br>
  <nav>
    
    <ul>
      <div class="navli"style="display: inline;">
      <li><a href="index.html">Home</a></li>
      <!-- <li><a href="Signup.html">Signup and login</a></li> -->
      <li><a href="Algorithm.html">Algorithm Visualizer</a></li>
      <li><a href="Sorting Visulizer.html">Live demo</a></li>
     <li><a href="Mainpage.html">Mainpage</a></li>
    </div>
    </ul>

    
  </nav>
    <body class="p-3 mb-2 bg-dark text-white">
        <div id="bars" class="flex-container"></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
      <hr>
      <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
          <div class="card bg-light mb-3" card bg-light mb-3>
            <img src="g1.gif" class="card-img-top" alt="Bubble Sort">
            <div class="card-body" style="text-align: center;">
            <a href="https://www.geeksforgeeks.org/bubble-sort/" class="btn btn-primary">
               Read More about Bubble Sort </a>
            </div>
          </div>
        </div>
        
        <div class="col mb-4">
          <div class="card bg-light mb-3" >
            <img src="g2.gif" alt="Selection Sort">
            <div class="card-body" style="text-align: center;">
              <a href="https://www.geeksforgeeks.org/selection-sort/" class="btn btn-primary">Read More about Selection Sort</a>
            </div>
          </div>
        </div>


        <div class="col mb-4">
          <div class="card bg-light mb-3">
             <img src="g3.gif" class="card-img-top" alt="InsertionSort">
            <div class="card-body">
                 <a href="https://www.geeksforgeeks.org/insertion-sort/" class="btn btn-primary">Read More about Insertion Sort</a>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card bg-light mb-3">
            <img src="g4.gif" class="card-img-top" alt="Quick sort ">
            <div class="card-body">
             <a href="https://www.geeksforgeeks.org/quick-sort/" class="btn btn-primary">Read More about Quick Sort </a>
            </div>
          </div>
        </div>
    
        <div class="col mb-4">
          <div class="card bg-light mb-3">
            <img src="g5.gif" class="card-img-top" alt="Merge Sort ">
            <div class="card-body">
            <a href="https://www.geeksforgeeks.org/merge-sort/" class="btn btn-primary"> Read More about Merge Sort </a>
            </div>
          </div>
        </div>
    
         <div class="col mb-4">
          <div class="card bg-light mb-3">
           <img src="g6.gif" class="card-img-top" alt=" Linear Search ">
            <div class="card-body">
            <a href="https://www.geeksforgeeks.org/linear-search/" class="btn btn-primary"> Read More about Linear Serach</a>
            </div>
          </div>
        </div>
    
        <div class="col mb-4">
          <div class="card bg-light mb-3">
          <img src="g7.gif" class="card-img-top" alt="Binary Search">
            <div class="card-body">
             <a href="https://www.geeksforgeeks.org/binary-search/" class="btn btn-primary"> Read More about Binary Search </a>
            </div>
          </div>
        </div>
      </div>
</body>
</html>