<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn by Visualizing </title>
    
    <link rel="stylesheet" href="style.css">
    <style>
        body {
  margin: 0;
  
}
/*keeping margin zero is ageneral practise */

h1 {
  margin: 0;
  text-align: center;
}
header h1 a {
  font-family: "Domine", serif;
  /* found from google */
  text-decoration: none;
  text-align: center;
  display: block;
  color: #333;
  text-transform: uppercase;
  /* capitalize the text*/
  letter-spacing: 10px;
  line-height: 100px;
  border-bottom: dotted #999 1px;
}
li {
  list-style-type: none;
  display: inline;
  margin: 10px 20px;
  font-family: "domine", sans-serif;
}
ul a {
  text-decoration: none;
  color: #666;
  transition-duration: 0.3s;
}

ul a:hover {
  color: #00cc99;
}
nav {
  text-align: center;
  border-bottom: dotted #999 1px;
}
.flex-container{
   display: flex;
   flex-direction: column;
}


#container {
  width: 100%;
  max-width: 480px;
  padding: 2rem;
  background-color: #eceff1;
  border: 1px solid #cacfb4;
  border-radius: 10px;
  gap: 1rem;
}

#container,
#form > form,
#form-input,
#form-input > label {
  display: flex;
  flex-direction: column;
}

#title {
  margin-bottom: 1rem;
  border-bottom: 1px solid #cfd8dc;
  color: #455a64;
}

#form > form {
  gap: 1rem;
}

#form-input {
  gap: 0.5rem;
}

#form-input > label {
  color: #546e7a;
  font-size: 1.2rem;
  gap: 0.2rem;
}

#form-input > label > input {
  padding: 0.7rem;
  border: 1px solid #b0bec5;
  border-radius: 5px;
  font-size: 1.1rem;
}

#form > form > button {
  padding: 0.7rem;
  background-color: #2196f3;
  border: 1px solid #b0bec5;
  border-radius: 5px;
  color: #fff;
  font-size: 1.2rem;
}

#links {
  padding: 0 0 2rem;
  border-bottom: 1px solid #cfd8dc;
  display: flex;
  justify-content: space-between;
}

#links > a {
  text-decoration: none;
  color: #2196f3;
}

#social {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

#social > button {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #2196f3;
  border: none;
  border-radius: 50%;
  color: #fff;
  font-size: 1.2rem;
  display: grid;
  place-content: center;
  cursor: pointer;
}


        </style>
</head>
<header>
  <h1>Your DSA Companion</h1>
  <br>
  <nav>
    
    <ul>
      <div class="navli"style="display: inline;">
      <li><a href="index.html">Home</a></li>
      <!-- <li><a href="Signup.html">Signup and login</a></li> -->
      <li><a href="Algorithm.html">Algorithm Visualizer</a></li>
      <li><a href="PPT">PPT</a></li>
     <li><a href="Mainpage.html">Mainpage</a></li>
    </div>
    </ul>

    
  </nav>
    
<!-- 
<!-- </div> -->
</header>
<section>
  <!-- This will be the main section of this page we will divide the page into two section one will have login and signup page the other will tell you about the tool -->
 <!-- <div class="flex-container">
  <h2>How this tool can be your best mate during your interview Preparation</h2>
  <ol>
    <ol >Main Highlights 
      <br>
      <li>1.World Class Notes </li>
      <br>
      <li>2.Contains the Youtube Channel</li>
      <br>
      <li>3.A todo app where you can write your daily goals</li>
     <br>
      <li>4.a chatbot powered by chatgpt in which you can ask doubts</li>
      <br>
      <li>5.Sorting Visulizer along with articles</li>
    <br>
    </ol>
   <h3>How to use the tool</h3>
   <li><pre> ipsum dolor sit amet consectetur, adipisicing elit. 
    Dolorem, minus. Animi vel cum recusandae 
    deleniti laudantium veritatis cumque architecto? 
    Fugiat modi reprehenderit at iste dolor sunt doloribus ad quaerat ex.
   </pre>

  </li>
    <br>
   <li> <pre>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ratione est dignissimos. Eveniet ull
    am corporis non rerum, inventore consectetur repudiandae consequatur obcaecati
     hic laboriosam dicta odit, in saepe. Assumenda, at.
  </pre>
  </li>
    <br>
   

  </ol>
 </div>
 <div id="container">
  <div id="title">
    <h1> Login us here</h1>
  </div>
  <div id="form">
    <form method=get>
      <div id="form-input">
        <label for="email">
          Email
          <input id="email" type="email" />
        </label>
        <label for="password">
          Password
          <input id="password" type="password" />
        </label>
      </div>
      <button type="submit">Enter</button>
    </form>
  </div>
  <div id="links">
    <a href="Registration.html">Register here!</a>
  </div>
   -->
</div>
</section>

  
</body>
</html> -->